#BlueJ package file
dependency1.from=Animals
dependency1.to=Welcome
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=144
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=510
target1.editor.width=880
target1.editor.x=38
target1.editor.y=293
target1.height=50
target1.name=Animals
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=683
target2.editor.width=635
target2.editor.x=555
target2.editor.y=119
target2.height=50
target2.name=Welcome
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
